{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm start",
      "name": "Run project",
      "request": "launch",
      "type": "node-terminal",

      "serverReadyAction": {
          "pattern": "listening on localhost:([0-9]+)",
          "uriFormat": "http://localhost:%s",
          "action": "debugWithChrome",
          "killOnServerStop": true
        }
  }
  ]
}